newmtl Asset_2ConverterSG0
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screenshot_(890).png
Ni 1.00
newmtl Screenshot__880_ConverterSG0
illum 4
Kd 0.07 0.07 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG1
illum 4
Kd 0.41 0.37 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG2
illum 4
Kd 0.59 0.61 0.59
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG3
illum 4
Kd 0.05 0.22 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG4
illum 4
Kd 0.80 0.82 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG6
illum 4
Kd 0.45 0.36 0.62
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG7
illum 4
Kd 0.42 0.09 0.37
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG8
illum 4
Kd 0.07 0.08 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG9
illum 4
Kd 0.21 0.07 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG10
illum 4
Kd 0.86 0.74 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG11
illum 4
Kd 0.64 0.48 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG12
illum 4
Kd 0.86 0.84 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG13
illum 4
Kd 0.74 0.36 0.74
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG14
illum 4
Kd 0.53 0.25 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG15
illum 4
Kd 0.71 0.67 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG16
illum 4
Kd 0.52 0.21 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG17
illum 4
Kd 0.51 0.22 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG18
illum 4
Kd 0.25 0.07 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG19
illum 4
Kd 0.29 0.38 0.66
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG20
illum 4
Kd 0.65 0.74 0.66
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG21
illum 4
Kd 0.09 0.10 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG22
illum 4
Kd 0.32 0.65 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG23
illum 4
Kd 0.20 0.47 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG24
illum 4
Kd 0.08 0.23 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG25
illum 4
Kd 0.11 0.31 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG26
illum 4
Kd 0.14 0.48 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG27
illum 4
Kd 0.06 0.25 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG28
illum 4
Kd 0.25 0.44 0.43
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG29
illum 4
Kd 0.33 0.46 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG30
illum 4
Kd 0.15 0.14 0.82
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Screenshot__880_ConverterSG31
illum 4
Kd 0.49 0.46 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pPlane2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
